db.parser.class=edu.suda.ada.database.sql.MysqlDbParser
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/
jdbc.database=housedata
jdbc.charset=useUnicode=true&characterEncoding=GBK
jdbc.user=root
jdbc.pwd=123